{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How to convert font-weight to sketch number?\
Underline by-word by default?\
Set text italics somehow?\
Any specific order they want the data?\
Other weird properties? horizontal alignment? Kerning? paragraph Spacing? borders? Shadows? \'85\
Should I set textColor or fill?\
ADD TEXT-TRANSFORM\
\
change in congo/alpha/generator. my local user.email to blquigley@yext.com}